<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textCarp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çarpma"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <ToggleButton
        android:id="@+id/toggleButtonCarp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="58dp"
        android:text="ToggleButton"
        android:textOff="Kapa"
        android:textOn="Aç"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggleButtonBol"
        app:layout_constraintTop_toBottomOf="@+id/textCarp" />

    <ToggleButton
        android:id="@+id/toggleButtonBol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="113dp"
        android:text="ToggleButton"
        android:textOff="Kapa"
        android:textOn="Aç"
        app:layout_constraintEnd_toStartOf="@+id/toggleButtonCarp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBol" />

    <TextView
        android:id="@+id/textBol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bölme"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <ToggleButton
        android:id="@+id/toggleButtonTopla"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="116dp"
        android:text="ToggleButton"
        android:textOff="Kapa"
        android:textOn="Aç"
        app:layout_constraintEnd_toStartOf="@+id/toggleButtonCikar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTopla" />

    <TextView
        android:id="@+id/textTopla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topla"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <ToggleButton
        android:id="@+id/toggleButtonCikar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="55dp"
        android:text="ToggleButton"
        android:textOff="Kapa"
        android:textOn="Aç"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggleButtonTopla"
        app:layout_constraintTop_toBottomOf="@+id/textCikar" />

    <TextView
        android:id="@+id/textCikar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çıkar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/textViewSoru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="11dp"
        android:text="Soru"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTahmin"
        app:layout_constraintEnd_toStartOf="@+id/textCikar"
        app:layout_constraintStart_toEndOf="@+id/textTopla" />

    <EditText
        android:id="@+id/editTextTahmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Tahmin Değerini Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnSoruGetir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSoruGetir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="188dp"
        android:text="Soru Getir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTahmindeBulunun"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTahmindeBulunun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:text="Tahminde Bulunun"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSoruGetir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSoruGetir" />

</androidx.constraintlayout.widget.ConstraintLayout>